[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=0,204,255
DecorationHover=153,238,255
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=0,155,194
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=216,247,255
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=81,115,129
ForegroundInactive=105,105,107
ForegroundLink=0,142,177
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=59,64,69
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=0,159,198
BackgroundNormal=0,204,255
DecorationFocus=0,204,255
DecorationHover=153,238,255
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=0,204,255
DecorationFocus=0,204,255
DecorationHover=153,238,255
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,138,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=31,34,35
ForegroundPositive=39,174,96
ForegroundVisited=31,34,35

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=244,246,246
DecorationFocus=0,204,255
DecorationHover=153,238,255
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=0,166,207
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=31,34,35
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=0,204,255
DecorationHover=153,238,255
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=0,171,213
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Sky-Blue
Name=Sky-Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
